<Configuration>
  <Target name="Poste de travail">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="DAQ_Configure.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="924"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="4170"/>
          <SignalUID value="3191"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
