JRC 0 DIO? 4 = 1
JRC -1 DIO? 4 = 0
MOV 1 ${X1}
MOV 2 ${Y1}
WAC ONT? 1 = 1
WAC ONT? 2 = 1
DIO 1 1
DEL 100
DIO 1 0
JRC 0 DIO? 4 = 1
JRC -1 DIO? 4 = 0
MOV 1 ${X2}
MOV 2 ${Y2}
WAC ONT? 1 = 1
WAC ONT? 2 = 1
DIO 1 1
DEL 100
DIO 1 0
JRC 0 DIO? 4 = 1
JRC -1 DIO? 4 = 0
MOV 1 ${X3}
MOV 2 ${Y3}
WAC ONT? 1 = 1
WAC ONT? 2 = 1
DIO 1 1
DEL 100
DIO 1 0
JRC 0 DIO? 4 = 1
JRC -1 DIO? 4 = 0
MOV 1 ${X4}
MOV 2 ${Y4}
WAC ONT? 1 = 1
WAC ONT? 2 = 1
DIO 1 1
DEL 100
DIO 1 0
JRC 0 DIO? 4 = 1
JRC -1 DIO? 4 = 0
MOV 1 ${X5}
MOV 2 ${Y5}
WAC ONT? 1 = 1
WAC ONT? 2 = 1
DIO 1 1
DEL 100
DIO 1 0
MAC NSTART MOVMAC5 1